CommandScanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CommandScanner.MainWindow"
        mc:Ignorable="d"
        Title="Command Scanner" Height="450" Width="350" ResizeMode="CanMinimize" Background="#FFF9F9F9">
	<Window.Resources>
		<System:Double x:Key="EntryBoxWidth">175</System:Double>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" SharedSizeGroup="Labels"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Menu DockPanel.Dock="Top" Width="350" Grid.ColumnSpan="2">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" />
				<MenuItem Header="_Close" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="About" />
			</MenuItem>
		</Menu>

		<Label
			x:Name="HostNameLabel" Content="Host Name / IP Address:"
			VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Padding="5" FontSize="12"
			Grid.Column="0" Grid.Row="2"/>

		<TextBox
			x:Name="HostName"
			VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="0" Padding="0"
			VerticalContentAlignment="Center" TextWrapping="Wrap" AllowDrop="False" Grid.Column="1" Grid.Row="2"
			TextChanged="hostname_ContentChanged" UseLayoutRounding="True" Width="{DynamicResource EntryBoxWidth}" Background="White"/>

		<ComboBox
			x:Name="ConnectionTypeBox"
			VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="{DynamicResource EntryBoxWidth}" Margin="0" Padding="5,0,0,0"
			VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"
			Loaded="comboBox_Loaded" SelectionChanged="comboBox_SelectionChanged"/>

		<CheckBox x:Name="checkBox" Content="Get Command Help" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="4" VerticalAlignment="Top" ToolTip="Getting the command help takes much longer"/>

		<Separator HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="350"/>

		<Button
			x:Name="Connect" Content="Connect"
			VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="100" Margin="0" FontSize="12"
			Grid.Column="0" Grid.Row="5"
			ToolTip="Connect to the device"
			Click="connect_Click"/>

		<Button
			x:Name="ScanDevice" Content="Scan Device"
			VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="100" Margin="0" FontSize="12"
			Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" UseLayoutRounding="True" IsEnabled="False"
			ToolTip="Scans device for commands and saves them to an HTML file"
			Click="button_Click"/>

		<TextBlock
			x:Name="ScanningText"
			VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="20,33,0,0"
			Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" Text="Scanning..."
			Visibility="Hidden"/>

		<ProgressBar
			x:Name="ScanningProgress"
			VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="300" Margin="0"
			Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Foreground="#FF227CE8"
			Visibility="Hidden"/>

		<TextBlock
			x:Name="ProgressTextBlock"
			VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="400" Margin="20,70,0,0" TextWrapping="Wrap"
			Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="Processing Command: "
			Visibility="Hidden"/>
	</Grid>
</Window>