CommandScanner/MainWindow.xaml

<Window x:Class="CommandScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Command Scanner" Height="450" Width="500" ResizeMode="CanMinimize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="225" SharedSizeGroup="Labels"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label
			x:Name="HostNameLabel" Content="Host Name / IP Address:"
			VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Padding="5" FontSize="16"
			Grid.Row="1"/>
		
		<TextBox
			x:Name="HostName"
			VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" Margin="0" Padding="0" FontSize="16"
			VerticalContentAlignment="Center" TextWrapping="Wrap" AllowDrop="False" Grid.Column="1" Grid.Row="1"
			TextChanged="hostname_ContentChanged"/>
		
		<ComboBox
			x:Name="ConnectionTypeBox"
			VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" Margin="0,5" Padding="5,0,0,0" FontSize="16"
			VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"
			Loaded="comboBox_Loaded" SelectionChanged="comboBox_SelectionChanged"/>
		
		<Button
			x:Name="Connect" Content="Connect"
			VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="200" Margin="0" FontSize="16"
			Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
			ToolTip="Connect to the device"
			Click="connect_Click"/>

		<Button
			x:Name="ScanDevice" Content="Scan Device"
			VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="200" Margin="0" FontSize="16"
			Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" UseLayoutRounding="True" IsEnabled="False"
			ToolTip="Scans device for commands and saves them to an HTML file"
			Click="button_Click"/>
		
		<ProgressBar
			x:Name="ScanningProgress"    
			VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="400" Margin="0"
			Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Visibility="Hidden"/>
		
		<TextBlock
			x:Name="ProgressTextBlock"
			VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="400" Margin="44,62,0,0" TextWrapping="Wrap"
			Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Visibility="Hidden" Text="Processing Command: "/>

		<TextBlock
			x:Name="ScanningText"
			VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="45,24,0,0"
			Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" Visibility="Hidden" Text="Scanning..."/>
	</Grid>
</Window>